{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c-NfxyFZLKSGVgYH_Jeyz",
      "type": "text",
      "x": 524.3333129882812,
      "y": 220.3333282470703,
      "width": 148.25454711914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1025660818,
      "version": 18,
      "versionNonce": 448378642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094075814,
      "link": null,
      "locked": false,
      "text": "I have at home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have at home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM_uCsScuSbdwcE1qTL7M",
      "type": "rectangle",
      "x": 525.2500610351562,
      "y": 264.9166259765625,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 991059922,
      "version": 73,
      "versionNonce": 588198094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J682jUuI0TkTPo_P6KNEm"
        }
      ],
      "updated": 1776094319890,
      "link": null,
      "locked": false
    },
    {
      "id": "J682jUuI0TkTPo_P6KNEm",
      "type": "text",
      "x": 600.2917175292969,
      "y": 285.4166259765625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 898403982,
      "version": 25,
      "versionNonce": 769285646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094319334,
      "link": null,
      "locked": false,
      "text": "Eggs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM_uCsScuSbdwcE1qTL7M",
      "originalText": "Eggs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KU22udqc9V3153c0YUNG",
      "type": "rectangle",
      "x": 521.1250305175781,
      "y": 342.83331298828125,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 652808466,
      "version": 111,
      "versionNonce": 1028885266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O97yJw9Z51wA3UDOeWwIh"
        }
      ],
      "updated": 1776094319890,
      "link": null,
      "locked": false
    },
    {
      "id": "O97yJw9Z51wA3UDOeWwIh",
      "type": "text",
      "x": 602.066686630249,
      "y": 363.33331298828125,
      "width": 35.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 763961042,
      "version": 67,
      "versionNonce": 390032462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094319334,
      "link": null,
      "locked": false,
      "text": "Milk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KU22udqc9V3153c0YUNG",
      "originalText": "Milk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3BYPvCcCwlx20Fp7kqsX",
      "type": "rectangle",
      "x": 521.1249694824219,
      "y": 423.5,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1210820558,
      "version": 160,
      "versionNonce": 466347790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLq_IrO-jNy45aHgIowNE"
        }
      ],
      "updated": 1776094319890,
      "link": null,
      "locked": false
    },
    {
      "id": "NLq_IrO-jNy45aHgIowNE",
      "type": "text",
      "x": 600.0029888153076,
      "y": 444,
      "width": 39.327274322509766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1950449166,
      "version": 120,
      "versionNonce": 627618446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094319334,
      "link": null,
      "locked": false,
      "text": "Salt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3BYPvCcCwlx20Fp7kqsX",
      "originalText": "Salt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUc17hNZ9eXC9c-Ji84pm",
      "type": "text",
      "x": 801.2895355224609,
      "y": 216.66665649414062,
      "width": 200.345458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1590355982,
      "version": 133,
      "versionNonce": 1445092242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094214751,
      "link": null,
      "locked": false,
      "text": "Palatschinken Recipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palatschinken Recipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYSqnOgPh6VLmMMd2lo-c",
      "type": "rectangle",
      "x": 810.1042633056641,
      "y": 258.0416717529297,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 547772370,
      "version": 170,
      "versionNonce": 1815419218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_r5Qy904MGSwOXQzUtWye"
        }
      ],
      "updated": 1776094214751,
      "link": null,
      "locked": false
    },
    {
      "id": "_r5Qy904MGSwOXQzUtWye",
      "type": "text",
      "x": 873.6459197998047,
      "y": 278.5416717529297,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1970245010,
      "version": 122,
      "versionNonce": 883564306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094214751,
      "link": null,
      "locked": false,
      "text": "Eggs ✓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYSqnOgPh6VLmMMd2lo-c",
      "originalText": "Eggs ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxzJAgFA6hxV3qU6lh1u_",
      "type": "rectangle",
      "x": 802.3126068115234,
      "y": 336.87501525878906,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1326189394,
      "version": 203,
      "versionNonce": 1006136530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lx_7hz3eoutxSHCBLhKqg"
        }
      ],
      "updated": 1776094214751,
      "link": null,
      "locked": false
    },
    {
      "id": "lx_7hz3eoutxSHCBLhKqg",
      "type": "text",
      "x": 871.7542629241943,
      "y": 357.37501525878906,
      "width": 58.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1137889554,
      "version": 159,
      "versionNonce": 1740046994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094214751,
      "link": null,
      "locked": false,
      "text": "Milk ✓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxzJAgFA6hxV3qU6lh1u_",
      "originalText": "Milk ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gG2i0VucHbmpXPVZg2PAX",
      "type": "rectangle",
      "x": 804.6042627529297,
      "y": 499.9166867646485,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 121298642,
      "version": 305,
      "versionNonce": 1386012754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXb-EHpEU8IJ-47Q_jSCs"
        }
      ],
      "updated": 1776094214751,
      "link": null,
      "locked": false
    },
    {
      "id": "iXb-EHpEU8IJ-47Q_jSCs",
      "type": "text",
      "x": 871.9822820858154,
      "y": 520.4166867646485,
      "width": 62.327274322509766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1171993746,
      "version": 265,
      "versionNonce": 679544338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094214751,
      "link": null,
      "locked": false,
      "text": "Salt ✓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG2i0VucHbmpXPVZg2PAX",
      "originalText": "Salt ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1ZSiMkBQh1grLfSA-Umd",
      "type": "rectangle",
      "x": 808.0418395996093,
      "y": 420.75,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 37235410,
      "version": 337,
      "versionNonce": 39482322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whUlK5IV0a41PLbBCMq64"
        }
      ],
      "updated": 1776094214751,
      "link": null,
      "locked": false
    },
    {
      "id": "whUlK5IV0a41PLbBCMq64",
      "type": "text",
      "x": 882.2380409240722,
      "y": 441.25,
      "width": 48.69091033935547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 189726866,
      "version": 299,
      "versionNonce": 1111501202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094214751,
      "link": null,
      "locked": false,
      "text": "Flour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1ZSiMkBQh1grLfSA-Umd",
      "originalText": "Flour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7AvkbyW61NEmh1EEu0MO",
      "type": "line",
      "x": 756.25,
      "y": 215.4166717529297,
      "width": 4.58331298828125,
      "height": 461.0833282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1553669966,
      "version": 84,
      "versionNonce": 1285459598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094259345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.58331298828125,
          461.0833282470703
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wa19Zr5t9T9domeBrnA8c",
      "type": "text",
      "x": 1056.6342315673828,
      "y": 218.62498486474607,
      "width": 210.50909423828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1175424978,
      "version": 205,
      "versionNonce": 899870862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094227460,
      "link": null,
      "locked": false,
      "text": "Kaiserschmarrn Recipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kaiserschmarrn Recipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPxkePu4u71W-_V_AV8yy",
      "type": "rectangle",
      "x": 1065.448959350586,
      "y": 260.00000012353513,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 150062482,
      "version": 224,
      "versionNonce": 106247762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oINaqPnJ7BE6I-aF5sgL"
        }
      ],
      "updated": 1776094219865,
      "link": null,
      "locked": false
    },
    {
      "id": "0oINaqPnJ7BE6I-aF5sgL",
      "type": "text",
      "x": 1128.9906158447266,
      "y": 280.50000012353513,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 629621586,
      "version": 176,
      "versionNonce": 784243730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094219865,
      "link": null,
      "locked": false,
      "text": "Eggs ✓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPxkePu4u71W-_V_AV8yy",
      "originalText": "Eggs ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwhF5alqylmRdA961Erx8",
      "type": "rectangle",
      "x": 1057.6573028564453,
      "y": 338.8333436293945,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 371656978,
      "version": 257,
      "versionNonce": 1484081618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKLmiw6ksrOtn-I7osKmy"
        }
      ],
      "updated": 1776094219865,
      "link": null,
      "locked": false
    },
    {
      "id": "PKLmiw6ksrOtn-I7osKmy",
      "type": "text",
      "x": 1127.0989589691162,
      "y": 359.3333436293945,
      "width": 58.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1917327058,
      "version": 213,
      "versionNonce": 2056273810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094219865,
      "link": null,
      "locked": false,
      "text": "Milk ✓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwhF5alqylmRdA961Erx8",
      "originalText": "Milk ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzdm4kT3rAFxbSbfo5_If",
      "type": "rectangle",
      "x": 1059.9489587978514,
      "y": 501.875015135254,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1249995922,
      "version": 359,
      "versionNonce": 289832274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WCHjufswJasveiigDPr9z"
        }
      ],
      "updated": 1776094219865,
      "link": null,
      "locked": false
    },
    {
      "id": "WCHjufswJasveiigDPr9z",
      "type": "text",
      "x": 1127.3269781307372,
      "y": 522.375015135254,
      "width": 62.327274322509766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 76155474,
      "version": 319,
      "versionNonce": 2045707026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094219865,
      "link": null,
      "locked": false,
      "text": "Salt ✓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzdm4kT3rAFxbSbfo5_If",
      "originalText": "Salt ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69EIc0KLDkAsxueIXX-cY",
      "type": "rectangle",
      "x": 1063.3865356445312,
      "y": 422.70832837060544,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 926478354,
      "version": 391,
      "versionNonce": 1325453522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ikPR7JJk0SvjCYEvuzRx"
        }
      ],
      "updated": 1776094219865,
      "link": null,
      "locked": false
    },
    {
      "id": "0ikPR7JJk0SvjCYEvuzRx",
      "type": "text",
      "x": 1137.5827369689941,
      "y": 443.20832837060544,
      "width": 48.69091033935547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 109387218,
      "version": 353,
      "versionNonce": 1142089362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776094219865,
      "link": null,
      "locked": false,
      "text": "Flour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69EIc0KLDkAsxueIXX-cY",
      "originalText": "Flour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi-mP02VLM1Dx3AaVVmH8",
      "type": "rectangle",
      "x": 1061.9583435058594,
      "y": 584.8333435058594,
      "width": 197.08331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1574792786,
      "version": 456,
      "versionNonce": 1869492370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuZFUEBk0uOt0ShVGLq5n"
        }
      ],
      "updated": 1776094241320,
      "link": null,
      "locked": false
    },
    {
      "id": "zuZFUEBk0uOt0ShVGLq5n",
      "type": "text",
      "x": 1126.527271270752,
      "y": 605.3333435058594,
      "width": 67.9454574584961,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1484772370,
      "version": 440,
      "versionNonce": 1312694610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100299683,
      "link": null,
      "locked": false,
      "text": "Raisins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xi-mP02VLM1Dx3AaVVmH8",
      "originalText": "Raisins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}